GameManager/MainWindow.xaml

<Window x:Class="GameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:GameManager.Resources"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.MainWindowTitle}" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,0,0,409" Height="20" VerticalAlignment="Top"/>
        <DataGrid Margin="0,20,0,0" AutoGenerateColumns="False" ColumnWidth="*" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static r:Resources.GamesDatagridGameTitleColumnHeader}"/>
                <DataGridTemplateColumn Header="{x:Static r:Resources.GamesDatagridPlatformColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static r:Resources.GamesDatagridGamePathColumnHeader}"/>
                <DataGridTextColumn Header="{x:Static r:Resources.GamesDatagridGameExecutableColumnHeader}"/>
                <DataGridCheckBoxColumn Header="{x:Static r:Resources.GamesDatagridIsRunningColumnHeader}"/>
                <DataGridTextColumn Header="{x:Static r:Resources.GamesDatagridInstallDateColumnHeader}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>